==5850== Memcheck, a memory error detector
==5850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5850== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==5850== Command: _test/bin/test_popen_write ./_test/work/test_33
==5850== Parent PID: 5845
==5850== 
==5850== Use of uninitialised value of size 8
==5850==    at 0x4E3E178: so_fputc (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==5850==    by 0x4E3E3C4: so_fwrite (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==5850==    by 0x109113: main (test_popen_write.c:67)
==5850== 
==5850== Invalid write of size 1
==5850==    at 0x4E3E178: so_fputc (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==5850==    by 0x4E3E3C4: so_fwrite (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==5850==    by 0x109113: main (test_popen_write.c:67)
==5850==  Address 0x7365742f6b72e3ec is not stack'd, malloc'd or (recently) free'd
==5850== 
==5850== 
==5850== Process terminating with default action of signal 11 (SIGSEGV)
==5850==  General Protection Fault
==5850==    at 0x4E3E178: so_fputc (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==5850==    by 0x4E3E3C4: so_fwrite (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==5850==    by 0x109113: main (test_popen_write.c:67)
==5850== 
==5850== HEAP SUMMARY:
==5850==     in use at exit: 0 bytes in 0 blocks
==5850==   total heap usage: 3 allocs, 3 frees, 1,632 bytes allocated
==5850== 
==5850== All heap blocks were freed -- no leaks are possible
==5850== 
==5850== Use --track-origins=yes to see where uninitialised values come from
==5850== For lists of detected and suppressed errors, rerun with: -s
==5850== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
