==2691== Memcheck, a memory error detector
==2691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2691== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==2691== Command: _test/bin/test_fread_huge_chunked ./_test/work/test_8
==2691== Parent PID: 2686
==2691== 
==2691== 
==2691== HEAP SUMMARY:
==2691==     in use at exit: 208,240 bytes in 4 blocks
==2691==   total heap usage: 10 allocs, 6 frees, 218,616 bytes allocated
==2691== 
==2691== 48 bytes in 1 blocks are still reachable in loss record 1 of 4
==2691==    at 0x4C2FDFB: malloc (vg_replace_malloc.c:309)
==2691==    by 0x4E3DD0E: so_fopen (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==2691==    by 0x10910E: main (test_fread_huge_chunked.c:65)
==2691== 
==2691== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 4
==2691==    at 0x4C2FDFB: malloc (vg_replace_malloc.c:309)
==2691==    by 0x4E3DD25: so_fopen (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==2691==    by 0x10910E: main (test_fread_huge_chunked.c:65)
==2691== 
==2691== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 4
==2691==    at 0x4C2FDFB: malloc (vg_replace_malloc.c:309)
==2691==    by 0x4E3DD3A: so_fopen (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==2691==    by 0x10910E: main (test_fread_huge_chunked.c:65)
==2691== 
==2691== 200,000 bytes in 1 blocks are still reachable in loss record 4 of 4
==2691==    at 0x4C2FDFB: malloc (vg_replace_malloc.c:309)
==2691==    by 0x109007: main (test_fread_huge_chunked.c:48)
==2691== 
==2691== LEAK SUMMARY:
==2691==    definitely lost: 0 bytes in 0 blocks
==2691==    indirectly lost: 0 bytes in 0 blocks
==2691==      possibly lost: 0 bytes in 0 blocks
==2691==    still reachable: 208,240 bytes in 4 blocks
==2691==         suppressed: 0 bytes in 0 blocks
==2691== 
==2691== For lists of detected and suppressed errors, rerun with: -s
==2691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
