==2179== Memcheck, a memory error detector
==2179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2179== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==2179== Command: _test/bin/test_popen_write ./_test/work/test_33
==2179== Parent PID: 2174
==2179== 
==2179== 
==2179== HEAP SUMMARY:
==2179==     in use at exit: 0 bytes in 0 blocks
==2179==   total heap usage: 3 allocs, 3 frees, 1,632 bytes allocated
==2179== 
==2179== All heap blocks were freed -- no leaks are possible
==2179== 
==2179== For lists of detected and suppressed errors, rerun with: -s
==2179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
