==4752== Memcheck, a memory error detector
==4752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4752== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==4752== Command: _test/bin/test_fputc ./_test/work/test_9
==4752== Parent PID: 4747
==4752== 
==4752== Conditional jump or move depends on uninitialised value(s)
==4752==    at 0x4C334B1: strncpy (vg_replace_strmem.c:552)
==4752==    by 0x4E3E02F: so_fflush (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==4752==    by 0x4E3DE28: so_fclose (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==4752==    by 0x10922E: main (test_fputc.c:77)
==4752== 
==4752== Conditional jump or move depends on uninitialised value(s)
==4752==    at 0x4C331D8: strlen (vg_replace_strmem.c:461)
==4752==    by 0x52A14D2: vfprintf (vfprintf.c:1643)
==4752==    by 0x52A8F25: printf (printf.c:33)
==4752==    by 0x4E3E063: so_fflush (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==4752==    by 0x4E3DE28: so_fclose (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==4752==    by 0x10922E: main (test_fputc.c:77)
==4752== 
==4752== 
==4752== HEAP SUMMARY:
==4752==     in use at exit: 4,106 bytes in 1 blocks
==4752==   total heap usage: 11 allocs, 10 frees, 22,725 bytes allocated
==4752== 
==4752== 4,106 bytes in 1 blocks are definitely lost in loss record 1 of 1
==4752==    at 0x4C2FDFB: malloc (vg_replace_malloc.c:309)
==4752==    by 0x4E3E00F: so_fflush (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==4752==    by 0x4E3DE28: so_fclose (in /home/student/so-teme/tema2/2-stdio/checker-lin/libso_stdio.so)
==4752==    by 0x10922E: main (test_fputc.c:77)
==4752== 
==4752== LEAK SUMMARY:
==4752==    definitely lost: 4,106 bytes in 1 blocks
==4752==    indirectly lost: 0 bytes in 0 blocks
==4752==      possibly lost: 0 bytes in 0 blocks
==4752==    still reachable: 0 bytes in 0 blocks
==4752==         suppressed: 0 bytes in 0 blocks
==4752== 
==4752== Use --track-origins=yes to see where uninitialised values come from
==4752== For lists of detected and suppressed errors, rerun with: -s
==4752== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
