./so_stdio.c:71: WARNING:BRACES: braces {} are not necessary for single statement blocks
./so_stdio.c:15: ERROR:CODE_INDENT: code indent should use tabs where possible
./so_stdio.h:35: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./so_stdio.c:38: WARNING:LINE_SPACING: Missing a blank line after declarations
./so_stdio.c:90: WARNING:LONG_LINE: line over 80 characters
./so_stdio.c:57: ERROR:OPEN_BRACE: open brace '{' following function definitions go on the next line
./so_stdio.h:35: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./so_stdio.c:38: ERROR:SPACING: space required before the open parenthesis '('
./so_stdio.c:95: WARNING:SUSPECT_CODE_INDENT: suspect code indent for conditional statements (8, 12)
./so_stdio.c:60: ERROR:TRAILING_WHITESPACE: trailing whitespace
00) Sources check...........................................failed  [ 0/95]
01) Test fopen arguments....................................passed  [02/95]
02) Test fgetc..............................................failed  [ 0/95]
03) Test fgetc large file...................................failed  [ 0/95]
04) Test fread small file...................................failed  [ 0/95]
05) Test fread large file...................................failed  [ 0/95]
06) Test chunked fread large file...........................failed  [ 0/95]
07) Test fread huge file....................................failed  [ 0/95]
08) Test chunked fread huge file............................failed  [ 0/95]
